# sistema-bancario

./: README.md
BankApi/: BankApi.csproj  BankApi.http  BankApi.sln  Program.cs
BankApi/Controllers/: AccountsController.cs  AuthController.cs  HealthController.cs  LoansController.cs  RiskController.cs  TransactionsController.cs
BankApi/Data/: BankDbContext.cs
BankApi/Dto/: AccountDtos.cs  AuthDtos.cs  TransactionDtos.cs
BankApi/Migrations/: 20250915141955_AddLoanApplications.Designer.cs  20250915141955_AddLoanApplications.cs  BankDbContextModelSnapshot.cs
BankApi/Models/: Account.cs  LoanApplication.cs  TransactionRecord.cs  User.cs
BankApi/Properties/: launchSettings.json
BankApi/RiskEngine/x64/Release/: RiskEngine.exp  RiskEngine.lib
BankApi/Services/: JwtService.cs  LoanDecisionService.cs  RiskInterop.cs  RiskService.cs
BankApi/x64/Debug/: RiskEngine.exp
RiskEngine/: RiskEngine.cpp  RiskEngine.h  RiskEngine.vcxproj  RiskEngine.vcxproj.filters
RiskEngine/x64/Debug/: RiskEngine.dll.recipe  RiskEngine.ilk  vc143.idb
RiskEngine/x64/Debug/RiskEngine.tlog/: CL.command.1.tlog  CL.write.1.tlog  Cl.items.tlog  RiskEngine.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
RiskEngine/x64/Release/: RiskEngine.dll.recipe  RiskEngine.iobj  RiskEngine.ipdb
RiskEngine/x64/Release/RiskEngine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  RiskEngine.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
db/: init.sql
